{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "esnext",
    "outDir": "dist",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "#*": ["*/index.js"],
      "#builders": ["classes/builders/index.js"],
      "#components": ["classes/builders/components/index.js"],
      "#utils": ["utils/index.js"],
      "#types": ["types/index.js"],
      "#modules": ["classes/modules/index.js",]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  }
}